{
  "name": "replpad",
  "version": "0.2.1",
  "description": "Watches files in specified directory and pipes them to a node repl when ever they change.",
  "main": "stdin.js",
  "bin": {
    "replpad": "./bin/replpad.js"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thlorenz/replpad.git"
  },
  "keywords": [
    "node",
    "repl",
    "edit",
    "evaluate",
    "debug"
  ],
  "author": "Thorsten Lorenz <thlorenz@gmx.de> (thlorenz.com)",
  "license": "MIT",
  "dependencies": {
    "escodegen": "0.0.15",
    "esprima": "~1.0.2",
    "readdirp": "~0.2.2",
    "require-like": "~0.1.2",
    "cardinal": "~0.3.1"
  }
}
